{
  "name": "recipe-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext \".js,.jsx,.ts,.tsx\" \"src/**/*\"",
    "deploy": "yarn run build && firebase deploy",
    "deploy:hosting": "yarn run build && firebase deploy --only hosting"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@reach/router": "^1.2.1",
    "@xstate/react": "^0.8.1",
    "firebase": "^7.7.0",
    "formik": "^2.1.1",
    "framer-motion": "^1.7.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-input-mask": "^2.0.4",
    "react-scripts": "3.3.0",
    "xstate": "^4.7.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.136",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "16.8.5",
    "@types/react-input-mask": "^2.0.5",
    "@types/webpack-env": "^1.14.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "typescript": "~3.7.2"
  }
}
